[Interface]
PrivateKey = CJ0UyiT7+eFmtWf+YWcKmCYa/EaRdzSp+wihrrJin0A=
Address = 10.0.0.3/32
DNS = 1.1.1.1, 8.8.8.8

[Peer]
PublicKey = 0BsQOZX2t+JgsKaI6zrPKYKRXGoYD3+dyfIkJnY5qUo=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 95.179.186.138:51820
PersistentKeepalive = 25
        