[Interface]
PrivateKey = 0M+DTXoYm4BBgSgHfOvQbmVm6FJLMeeUkFxX4xp5tlA=
Address = 10.0.0.6/32
DNS = 1.1.1.1, 8.8.8.8

[Peer]
PublicKey = 0BsQOZX2t+JgsKaI6zrPKYKRXGoYD3+dyfIkJnY5qUo=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 95.179.186.138:51820
PersistentKeepalive = 25
        